# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.03.2025 16:56:23

newmtl lambert6SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\piel.tga
	map_Kd Textures\piel.tga

newmtl lambert7SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\ojo.tga
	map_Kd Textures\ojo.tga

newmtl lambert8SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Textures\oro.tga
	map_Kd Textures\oro.tga
