# Blender 4.2.1 LTS MTL File: 'laptop.blend'
# www.blender.org

newmtl blue_screen_metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd cgt_laptop_convertible_012.blue_screen_metal.base_color.srgb.1001.png
map_Ns cgt_laptop_convertible_012.blue_screen_metal.roughness.linear.1001.png
map_refl cgt_laptop_convertible_012.blue_screen_metal.metallic.linear.1001.png
map_Bump -bm 1.000000 cgt_laptop_convertible_012.blue_screen_metal.normal_ogl.linear.1001.png
