# Rhino
newmtl Black
Ka 0.0000 0.0000 0.0000
Kd 0.9804 0.9804 0.9804
Ks 0.4980 0.4980 0.4980
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 127.5000
map_Kd Black_4K_Diffuse.jpg
map_Bump Black_4K_Normal.jpg
newmtl Glass
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 0.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 0.0000
Ns 255.0000
newmtl Profile
Ka 0.0000 0.0000 0.0000
Kd 0.9804 0.9804 0.9804
Ks 0.6000 0.6000 0.6000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 153.0000
map_Kd Profile_4K_Diffuse.jpg
map_Bump Profile_4K_Normal.jpg
newmtl Wood
Ka 0.0000 0.0000 0.0000
Kd 0.9804 0.9804 0.9804
Ks 0.6000 0.6000 0.6000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 153.0000
map_Kd Wood_4K_Diffuse.jpg
map_Bump Wood_4K_Normal.jpg
newmtl Frame(Metal sheet painted)
Ka 0.0000 0.0000 0.0000
Kd 0.9804 0.9804 0.9804
Ks 0.4980 0.4980 0.4980
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 127.5000
map_Kd Metal sheet painted_4K_Albedo.jpg
map_Bump Metal sheet painted_4K_Normal.jpg
